body
  margin: 0
  width: 100vw
  height: 100vh
  padding: 0
  position: relative
  background: linear-gradient(360deg, #dff4f1, #bff1f4);
  border-bottom: 30px solid #23b336
  box-sizing: border-box

p, div, input, button, a
  font-family: 'M PLUS Rounded 1c', sans-serif
  letter-spacing: 0.1rem
  color: #2e1303

button:hover
  cursor: pointer
  
.app_title
  font-family: 'Cherry Bomb One', cursive
  font-size: 2.6rem
  margin: 0
  padding: 1rem
  color: #2e1303
