.history
  height: 90%
  overflow: scroll
  
  .history_table
    td
      padding: 3px 6px

      a 
        text-decoration: none
        font-size: 1rem

  .history_restart
    padding: 1px 16px
    border-radius: 10px
    font-size: 1rem
    font-weight: bold
    color: #fff
    background: #f19090

  .history_delete
    border: none
    background: none
    font-size: .8rem
