.home
  text-align: center

  @keyframes shake_home_links_new
    from { transform: scale(1, 1) }
    to { transform: scale(.99, .99) }

  .home_links_new
    margin-bottom: 40px
    padding: 20px 40px
    border: none
    border-radius: 10px
    background: #f19090
    font-size: 2.5rem

    &:hover
      animation: shake_home_links_new .2s infinite

  .home_links_index
    display: inline-block
    padding: 10px 40px
    border-radius: 10px
    background: #fff
    text-decoration: none
    font-size: 1.2rem
