.puzzle
  $border-color: #55260b
  $higthlight-color: #23b3361f

  .puzzle_row
    display: grid
    grid-template-columns: repeat(9, 3rem)
    grid-template-rows: 3rem
    width: 27rem
    margin: 0 auto
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    border-left: 3px solid $border-color
    font-size: 1.5rem
    text-align: center
    background: #fff

    &:nth-of-type(1)
      border-top: 3px solid $border-color

    &:nth-of-type(3n)
      border-bottom: 3px solid $border-color

    &:nth-of-type(9)
      margin-bottom: 30px

    /* ハイライト */
    &:hover
      .puzzle_column 
        background-color: $higthlight-color
      
  .puzzle_column
    display: flex
    justify-content: center
    align-items: center
    background: #fff

    &:not(:last-child)
      border-right: 1px solid $border-color

    &:nth-child(3n)
      border-right: 3px solid $border-color

    &.wrong
      background-color: #e06565

      .puzzle_column_input
        color: #000

  .puzzle_column_hover
    background-color: $higthlight-color

  .puzzle_column_input
    width: 100%
    height: 92%
    box-sizing: border-box
    border: none
    text-align: center
    font-size: 1.5rem
    color: #1280a6
    background: none

  .puzzle_column_input::-webkit-inner-spin-button,
  .puzzle_column_input::-webkit-inner-spin-button,
  .puzzle_column_input[type="number"]
    -webkit-appearance: none !important
    -moz-appearance:textfield !important

  .puzzle_draft
    display: block
    margin: 0 auto 10px
    padding: 10px 50px
    border: none
    border-radius: 10px
    background: #f19e9e
    font-size: 1rem
    font-weight: bold

  .puzzle_submit
    display: block
    margin: 0 auto
    padding: 8px 10px
    border: none
    border-radius: 10px
    background: #fff
    font-size: .8rem
