.setting
  .setting_form_inner
    display: grid
    grid-template-columns: repeat(2, 1fr)
    row-gap: 10px
    column-gap: 10px
    margin-bottom: 20px

  .setting_submit
    display: block
    padding: 10px 50px
    border: none
    border-radius: 10px
    background: #f19e9e
    font-weight: bold
