body.default
  background: linear-gradient(360deg, #dff4f1, #bff1f4)

  td
    color: #2e1303

body.dark
  background: linear-gradient(360deg, #3f5ea8, #08173c)

  td
    color: #fff

  header
    a
      color: #fff

  footer
    background: #177323

  .history
    .history_delete
      color: #fff

  .setting
    .setting_form_inner
      label
        color: #fff
